MONGODB_URL=mongodb+srv://Database_user:Rahul123@cluster0.8hq6c.mongodb.net
PORT=9001
JWT_SECRET=my_secret

CLOUDINARY_CLOUD_NAME=drzydaw9o
CLOUDINARY_API_KEY=858728264982825
CLOUDINARY_SECRET_KEY=ozixdW_SG7_uyy_EdYspNbyprqI
